#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KCaENW5POjYiIgqQKQtOn+8800kGS3eCab2ZelFrt3n6duW2fMeDq25hhxfCC/LKplsTzsJfCZV17ewaefu5MuVVWIAyfpCxmuungeGgs6x59FTDjhH9lx+4uDTRvJpdDE4gzKDWwkUond9//CaUHIWhj77NiKpSpF+RLcBzhrUbiG81QIJpMq0yO5WV+ptAj0XPcmxAX77t35jKjh13b6m6ZcTrRVMjltAtd8uqJ7T1lRMdqHQ4Pa+BQlUNNF4QYuWocBfBbkZ+Nv/XpfGPCTqDvnLYljdZ6C3G3G+BbM8lCGVDV3hBjspPGv2eXSnaGkerEHXDaRwuPR7AH3ehaU86FvnqrccyeUL/Q0DVwDpvcToGy6lr4Tq380OScqzWy0YpYzQC4DAc5A+qcwEUbh8HuKksc+b3wZCB7/WFH3pPtD/8Tz04nyusfVj22LSkDJ8gWrCmhAGvLgf9XyZgSY2+/mCs1Kva2dUDyYPcfRKMMo/hbY4/kZ2kYS/dFLW48yhWyb5nPm3SxLS8aj+TQBD79s0KogOnFN2Ep9+y6DJW+arTU4YTXYk7BXa8XjB8Tws+jHntYJK1huqka42EgMUcxuTvZcfztxi69hwAGt7ajotC+9TBSo0nCg30s8rPpSVw5YgSMmihHAFDms1/eUgxHnormzda7RMh2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aX5g0/j96zK/eh0yn0YDc4GmRziotm7zPq6CiAlr1yHAu6wgjiv0lZ5dCsShh4B9B9ncxOHgVc40RfZq/lxKHEPkikgOBdUGHQYK55f4z7hb1tLIxv9QCjBufTBo/FWtMUKoLQ6Wosd7zCv+B/ZX6F+geQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RarG0v9qEeTvVihv7gR2+i27RnvQcPLy98k0RMvv1KsrN7ofeA9IedE6dNkJm5e1GffPqtI+YLYlgQ/Tg7H4Y+illd4/6XugjEE0e5TUvmM491Mfgu/N9Us6oK1+jueLmkrnjqK6yl3pDAKnZWYq4UwmSA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="60SBZqXbufK19Sps26eIFMVcpKkrniBh6czLIJHgSIxGeGCiuTrUVFlpi2edVQPi7pAXcMRbOtbVpUGsNEcHV7v89LPbxoIQIQEtpoqgTZms59oJz2jOok74V+jR8X25YXFlQcYVW1945Ns/PCyYQNpRvZ4MatVrfBoLjQgtlKEfxIEC/gWx9MrSLcoXMkZUigG8C8y6Y63xoiqJDCOZVYZBJzWXvihKun4SgCU2tQ/MNCsLu4QY+6Xq1iw8/Gl2gz+UW4KYgzMFB/sBzDBGM4uX8LdTulRC+K/ANjK7CrWUCyyD2fJ5p4bxq2pUfUIaASbplgDEmhg80rwk9P0SQo4HIBQ78kyUx6KSJPski9zAFEt2Z6d/yva+zgvWKnhaR3MkdduQAsZze9Zr12p/h07RFWov/x9P/V3w/ZIzF9oezS6Cr5OyLTKY0ZYfVaZuoVCmqRdjA30nM69ZRj76EUmDVz39btaGbEfL097/qqtH8G03b2ibQaVp8E5pVtw1dzcdHaB2CnjpA7JjBJqM28+J0tDboan8vvR0rMMbLP1Hrg9Z7Xhk9oafkaP0Zw35BSTboBS/D92ruM59g1RoIY9EP98Gin5L6EToucqg0/NS9LE60Gvbhu1cIS2RTrpqjGi6R2btYO8B0PjQ7bIaD2MVOzk3qJNVH8sX2j24Ld4Xq4dBdKzjDW2jpgZXqRmjuZL2rwIlD5vQNrVJiaciDnT9Rn5obe7qoZzIf6IwqdXQMFb46dfWCQMQnKzMiIr2LqQyR8LKk6GJb5ptstgPJLpoHOWj+/bz7W1zTYPf6vroQ4WsYLtCl3+s4xfIcuBHWlaPKF/HKf4ASS8fAgZOO/hcHelBX5iptBuKD4BFGuwLFLqtbsaKywA9gcHQCvbT8p4vZDKy2l//AkJ4VMqfXJGQcvkCcyHSnPFm8rwVfcYTa5mNbeYSlPYi+wYoLg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
