#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bdtp6s/3W1JGOdm2G6S87b8i4NiJFPZfExfMHpKUPZ1j+KGcTflCCl3IPwoFFXXe45EQdg7r0Joh5u0QgmQszFxRXfjVDdbeL7nmd4Jg48rh6Rarh8n8ZFmtx+EciylF9Zk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hlY1RE1Ssh1bbanR83WL2BOgWn/jqzE3NmYNDPbaLQFq2NP0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vol9vWO8hOzXSy3sEhgEUK8j7xH9bAqRmcVAX3ISmSSnHAgF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="HCM4gzJXFay7iOIWwgU0GvX/tbcgl51hARpN1Y+jG3Tc0zfS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
