#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vhVRuuis9iCW+hNPMQRJFgp2pDa1SWRsOFTrIf2Iw3bWfJD7vf394gwM/2GqzPvBII1rdRsO6AUt7JTgYAHjslF5reMCY5CD1xLo/+mOUFukG30hEhao+n3GLA9OZN2K1bveg7HSRe/oxgyBojeARkKE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HElxWqaUmHnO4cu5DOlX+JBp3iswKM4FemRc5ovTQFHGvjOt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XPERgWxkYqCvjgfvL8889p8mpoGiWRjbxrwQNIdVYQrQ5/vB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uf/8jWSDcZtoUMSfHCqjFG1p2Y5zeGrRSR8PES9WKzBYGrSs"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3dec2bec68ca0639ff9826fb1b86d955709f5a07297ec2ffe52799509c059493"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
