vars: {
  d2-config: {
    theme-id: 0
    dark-theme-overrides: {
      # Canvas background
      N7: "#121a19"

      # Neutrals - desaturated grays for default nodes
      N1: "#e8eced"
      N2: "#c5cacc"
      N3: "#95a0a3"
      N4: "#4a5759"
      N5: "#2d3739"
      N6: "#1a2324"

      # Borders - neutral grays
      B1: "#3a4547"
      B2: "#4a5759"
      B3: "#5a6769"
      B4: "#1a2324"
      B5: "#2d3739"
      B6: "#4a5759"

      # Semantic colors - intentional states
      AA2: "#d97706"
      AA4: "#dc2626"
      AA5: "#92400e"
      AB4: "#059669"
      AB5: "#2563eb"
    }
  }
}
